* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #ccc;
}
.container {
  max-width: 900px;
  margin: 0 auto;
}

.apply_box {
  max-width: 600px;
  background-color: white;
  margin: 0 auto;
  padding: 20px;
  margin-top: 50px;
  box-shadow: 4px 3px 5px #aaa;
  border-radius: 10px;
}
.title_small {
  font-size: 20px;
}

.form_container {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

input:focus {
  outline-color: red;
}

.button_container {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

button {
  background-color: red;
  padding: 10px 20px;
  border: 2px solid transparent;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s ease-in;
}
button:hover {
  background-color: #d4d1d1;
  border: 2px solid red;
  color: red;
  transition: 0.3s ease-in;
  cursor: pointer;
}

.textarea_control {
  grid-column: 1 / span 2;
}
.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}
